<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        display: none;
      }
      label {
        position: relative;
        display: block;
        width: 160px;
        height: 60px;
        background-color: #ccc;
        border: 1px solid #f3f3f3;
        border-radius: 38px;
        cursor: pointer;
      }
      label::after {
        content: '';
        display: block;
        height: 58px;
        width: 58px;
        position: absolute;
        top: 1px;
        left: 2px;
        border-radius: 50%;
        background-color: white;
        transition: all 1s ease-in-out;
      }
      input:checked ~ label:after {
        transform: translateX(98px);
        background-color: #4bb543;
      }
      ul {
        color: red;
        /* font-size: 20px; */
      }
      .sticky {
        position: fixed;
        top: 23%;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div class="sticky"></div>
    <!-- <img src="./minecraft-steve-and-creeper-coloring-page.png" alt="" /> -->
    <script src="bulls-and-cows.js"></script>
    <!-- <script src="sockmerchant.js"></script> -->
  </body>
</html>
